<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peas.Order.Infrastructure\Peas.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Peas.Order\Peas.Order.csproj" />
  </ItemGroup>

</Project>
