# peas

./: .gitignore  readme.md
doc/: 模块化的服务架构设计.drawio
src/: Peas.sln
src/Peas.Bootstrapper/: Peas.Bootstrapper.csproj  Program.cs
src/Peas.Bootstrapper/Extensions/: ServiceCollectionExtensions.cs
src/Peas.Bootstrapper/Properties/: launchSettings.json
src/Peas.Infrastructure/: Peas.Infrastructure.csproj
src/Peas.Infrastructure/Abstractions/: BaseEntity.cs  BaseRepository.cs
src/Peas.Infrastructure/DapperExtension/: DotBPECallContextStorage.cs  MySqlConnectionFactory.cs  SQLMetrics.cs
src/Peas.Oder.Bootstrapper/: Peas.Oder.Bootstrapper.csproj
src/Peas.Oder.Bootstrapper/Properties/: launchSettings.json
src/Peas.Order/: OrderMapperProfile.cs  Peas.Order.csproj  ServiceCollectionExtensions.cs
src/Peas.Order.Domain/: Peas.Order.Domain.csproj
src/Peas.Order.Domain/Contract/: IOrderRepository.cs
src/Peas.Order.Domain/DomainService/: OrderDomainService.cs  PoOrder.cs  PoSubmitProduct.cs
src/Peas.Order.Infrastructure/: ConnectionStrings.cs  Peas.Order.Infrastructure.csproj
src/Peas.Order.Infrastructure/Repository/: OrderRepository.cs
src/Peas.Order/Behaviors/: ValidationBehavior.cs
src/Peas.Order/Features/: BaseResponse.cs
src/Peas.Order/Features/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderHandler.cs  SubmitOrderValidator.cs
src/Peas.Order/Features/Models/: DtoOrder.cs  DtoSubmitProduct.cs
src/Peas.Order/Services/: OrderService.cs
src/Peas.Protocol/: Peas.Protocol.csproj
src/Peas.Protocol/Order/: IOrderService.cs
src/Peas.Protocol/Product/: IProductService.cs
src/Peas.Protocol/User/: IUserService.cs
